<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .item{
            width: 20vw;
            height: 4vh;
            border: 1px solid black;
            margin: 20px;
            background-color: red;
            box-shadow: 0 0 23px red;
        }
        #container{
            padding-left: 40%;
            border: 2px solid black;
        }
        .nestedTag1,.nestedTag2{
            display: inline-block;
            height: 100%;
        }
        .nestedTag1{
            /* border-right: 2px solid black; */
            width: 26%;
            /* height: 88%; */
        }
        .nestedTag2{
            border-left: 10px solid black;
            background-color: rgba(255, 255, 255, 0.4);
            /* height: 89%; */
            width: 56%;
        }
        #ayat2{
            background-color: rgb(20, 157, 48);
            box-shadow: 0 0 23px rgb(20, 157, 48);
        }
        #ayat3{
            background-color: rgb(60, 24, 177);
            box-shadow: 0 0 23px rgb(60, 24, 177);
        }
    </style>
</head>
<body>
    <h1>CSS Color Markers</h1>
    <div id="container">
        <div class="item" id="ayat1">
            <span class="nestedTag1"></span>
            <span class="nestedTag2"></span>
        </div>
        <div class="item" id="ayat2">
            <span class="nestedTag1"></span>
            <span class="nestedTag2"></span>
        </div>
        <div class="item" id="ayat3">
            <span class="nestedTag1"></span>
            <span class="nestedTag2"></span>
        </div>
    </div>
</body>
</html>